# xa.SystemLinkConnect

./: .gitignore  pom.xml
src/main/java/com/snbdatatech/xa/SystemLinkConnect/: App.java
src/main/java/com/snbdatatech/xa/SystemLinkConnect/controller/: SystemLinkController.java
src/main/java/com/snbdatatech/xa/SystemLinkConnect/service/http/connect/: SystemLinkHttpConnection.java
src/main/java/com/snbdatatech/xa/SystemLinkConnect/service/http/connect/impl/: SystemLinkHttpConnectionImpl.java
src/main/java/com/snbdatatech/xa/SystemLinkConnect/service/http/request/: SystemLinkHttpRequest.java
src/main/java/com/snbdatatech/xa/SystemLinkConnect/service/http/request/impl/: SystemLinkHttpRequestImpl.java
src/main/java/com/snbdatatech/xa/SystemLinkConnect/service/http/response/: SystemLinkHttpResponse.java
src/main/java/com/snbdatatech/xa/SystemLinkConnect/service/http/response/impl/: SystemLinkHttpResponseImpl.java
src/main/java/com/snbdatatech/xa/SystemLinkConnect/service/router/: AppStartupRouter.java
src/main/java/com/snbdatatech/xa/SystemLinkConnect/util/http/: SystemLinkHttpConnection.java
src/main/java/com/snbdatatech/xa/SystemLinkConnect/util/http/impl/: SystemLinkHttpConnectionImpl.java
src/main/resources/: beans.xml
src/main/resources/properties/: readme.md
