<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snbdatatech.xa</groupId>
    <artifactId>SystemLinkConnect</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Project to show connecting to XA System Link with Java/Spring</description>

    <properties>
        <!-- Spring -->
        <org.springframework.version>4.3.1.RELEASE</org.springframework.version>
        <org.springframework.boot.version>1.3.6.RELEASE</org.springframework.boot.version>

        <!-- Dom4j -->
        <dom4j.version>1.6.1</dom4j.version>
    </properties>

    <dependencies>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- SET SPRING TO USE LOG4J2 LOGGING AT APPLICATION BOOT UP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>

        <!-- Dom4j XML Reader -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
    </dependencies>

</project>